{
  "name": "Posters_Galore_Android",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "react-native": "~0.14.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
